@import '../image-gallery.scss';

.container {
  width: 1140px;
  margin: 0 auto;
}
.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  // margin: 0 2rem;

  img {
    width: 100px;
  }
}

.swiper {
  height: 70vh;
}

.swiper-slide {
  text-align: center;
}

.title {
  font-size: 2rem;
  font-weight: 600;
  padding: 1rem 0;

  span {
    text-transform: capitalize;
    margin-left: 5px;
  }
}

.detail {
  .wrapper,
  .title {
    width: 990px;
    margin: auto;
    display: flex;

    @media (max-width: 990px) {
      display: block;
      width: 100%;
    }
  }

  .slider-img {
    height: 100%;
    width: 95%;
  }

  .img {
    width: 80%;
    margin: auto;

    & > span {
      width: 100%;
    }
  }

  .listing-content {
    .main-content {
      width: 660px;
      // border: 1px solid $dark-blue;

      & > div {
        margin: 1.5rem 0;
      }

      .price {
        font-size: 40px;
      }

      .meta {
        font-size: 24px;
        display: flex;

        & > div {
          margin-right: 2rem;

          & > span {
            margin-left: 0.35rem;
          }
        }
      }

      .amenities {
        width: 100%;

        .wrapper {
          display: flex;
          flex-wrap: wrap;
          width: 90%;
          margin: 1rem auto;
        }

        h3 {
          width: 100%;
        }

        .amenity {
          width: 50%;
          display: flex;
          align-items: center;
          margin: 1% 0;

          svg {
            font-size: 20px;
            margin-right: 0.5rem;
          }

          span {
            font-size: 18px;
          }
        }
      }

      @media (max-width: 990px) {
        width: 80%;
        margin: auto;
      }

      @media (max-width: 480px) {
        width: 97%;
      }
    }

    .agent-section {
      max-width: 300px;
      // border: 1px solid $dark-blue;
      width: 300px;
    }
  }
}
